*{ 
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #A1C1CC;
    border-radius: 6px;
}

::-webkit-scrollbar-track{
    background-color: #2B3035;    
}

h1{
    font-family:'Work Sans', sans-serif;
    font-size: 40px;
    font-weight: bold;  
    margin-bottom: 5%; 
    text-align: center;
    text-decoration: underline;
}

h2{
    font-family:'Work Sans', sans-serif;
    font-size: 30px;
    margin-bottom: 5%; 
    text-align: center;
}

.seccion h2{
    font-size: 40px;
    text-decoration: underline;
    font-weight: bold   ;
}

.margin5{
    margin: 5%;
}

.presentacion{
    margin-top: 15%;
}

.text {
    font-family: 'Afacad', sans-serif;
    text-align: left;
    font-size: 25px;
}

.iconoPrincipal{
    font-family: 'Kalnia', serif;
    font-weight: bold;
}

.jcRight{
    justify-content: right;
}

.linkMenu{
    font-family: 'Roboto', sans-serif;
}

.inicio{
    padding-top: 5%;
    padding-bottom: 5%;
    background-image: url('docsUsed/background.webp');
    background-size: cover;
    background-position: center;
    border-bottom: 3px solid #000; /* 1px de ancho, s√≥lido y de color negro */
}

.imgPrincipal{
    border-radius: 5%;
}

.linkContacto{
    font-size: 20px;
    color: black;
}

.linkContacto:hover{
    color: grey;
}

.center{
    text-align: center;
}

.whiteBckgr{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra del div */
}

.cyanBckgr{
    background-color: #BEE3DC;
}

.pinkBckgr{
    background-color: #F5B4B2;
}

.seccion {
    padding-top: 5%;
    padding-bottom: 5%;
    border-bottom: 3px solid #000;
}

.sobreMi a{
    color: black;
}

.sobreMi a:hover{
    color: grey;
}

.contenidoSeleccionado{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #212529;
    border-radius: 2%;
    margin-top: 2%;
    margin-bottom: 5%; 
}

.contenidoNoSeleccionado{
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #212529; 
    border-radius: 2%; 
    margin-top: 2%;
    margin-bottom: 5%;
}

.colContent{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2%;
    background-color: whitesmoke;
    margin-top: 2%;
    margin-bottom: 2%;
}

.nombreIcono{
    font-size: larger;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    width: fit-content;
}

.footer {
    text-align: center;
    background-color: #2B3035;
}

.footer h2{
    margin-top: 5%;
    color: #fff;
    font-size: 25px;
    text-decoration: underline;
}

.footer a{
    text-decoration: none;
    color: #fff;
    margin: 5%;
    margin-top: 0%;
    transition: color 0.5s;
}

.footer a:hover{
    color: #F5B4B2;
}


ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  ul li .title,
  ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
    font-size: large;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
 
  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
